{"flutter":{"platforms":{"android":{"default":{"projectId":"calorieapp-fc76a","appId":"1:151299652377:android:b8a855e30bba87bb4ca388","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"calorieapp-fc76a","configurations":{"android":"1:151299652377:android:b8a855e30bba87bb4ca388"}}}}}}